spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1


# table 과 자바 변수 간 매핑 설정
mybatis.configuration.map-underscore-to-camel-case=true